# The Host of the server that will be providing data to the frontend app
# Example: REACT_APP_BACKEND_SERVER_HOST="localhost"
REACT_APP_BACKEND_SERVER_HOST=

# The server's port number to which the client will send its requests to
# Example: REACT_APP_BACKEND_SERVER_PORT=3003
REACT_APP_BACKEND_SERVER_PORT=